
coins = [ # имеющиеся монеты, (номинал количество)
    [10, 100],
    [5, 100],
    [2, 10],
    [1, 10]
]
#Счетчик монет
ch = [
    [10, 0],
    [5, 0],
    [2, 0],
    [1, 0]
]


change = int(input()) # Сдача которую мы должны выдать

i = 0

while i < len(coins):
    # Начинаем с самого большого номинала, если можем его выдать, то выдаем
    # Если оставшаяся сдача меньше номинала, то переходим к номиналу меньше
    if coins[i][1] > 0 and coins[i][0] <= change:
        change-= coins[i][0]
        ch[i][1] += 1
        coins[i][1] -= 1
    else:
        i+=1
if change > coins[3][0]:
    print('Монет не хватило')
else:
    print(ch)